##Server name to deploy the env
SERVER_NAME = localhost
##User name to use for deploy and start server
USER_NAME = hybris
##Jenkins credential ID for this user
SSHAGENT_ID = sshagent
## Jenkins credential ID for user to connect to DB (should be stored in Jenkins)
DB_SSHAGENT_ID = 
## Jenkins credentials ID for DB user
DB_USER_CREDS = 
## Jenkins credentials ID for DB sysdba user
DB_MASTER_USER_CREDS = ciDBsysUser

### DB usage
## TO_CREATE_DB - create schema, user with password, could be empty or false to avoid DB schema creation; true - to create
DB_TO_CREATE = true
## DB server name
DB_SERVER = ci-test-db.cjzbkw4fhjwh.eu-west-1.rds.amazonaws.com
## DB server name
DB_PORT = 3306
## DB instance name
DB_INSTANCE = 
## DB tablespace name (for oracle DB only) - schema will be created using this tablespace
DB_TABLESPACE = 
## DB temporary tablespace name (for oracle DB only) - schema will be created using this temp tablespace
DB_TABLESPACE_TEMP = 
## Username to connect to DB server
DB_CONNECT_USER = 
## Alias for DB directory where dump is imported from or exported to
## sql> CREATE OR REPLACE DIRECTORY ALIAS AS '/opt/dump_dir';
## sql> GRANT READ, WRITE ON DIRECTORY ALIAS TO PUBLIC;
DB_DUMP_ALIAS = 

## Server where medias are stored to backup them
MEDIAS_SERVER_NAME = localhost
## Folder name where medias are stored
MEDIAS_FOLDER = /opt/hybris/hybris/data/media

## EMAIL send
## To send mail to QA group
EMAIL_SEND_TO_QA = true
## To send mail to DEV group
EMAIL_SEND_TO_DEV = false
## To send mail to PROJECT group
EMAIL_SEND_TO_PROJECT = false


### Static content section
## To copy statis content to web servers
COPY_STATIC_TO_WEB = false


### Solr settings
## Solr mode: cloud, masterslave, single
SOLR_MODE = single
## Solr servers list separated by comma (empty for FV env)
SOLR = 
## Solr port
SOLR_PORT = 8983
## Jenkins credential ID for sudo user
SOLR_SSHAGENT_ID = sshagent
## to restore solr to this environment on rebuild
SOLR_RESTORE_ON_REBUILD = false
## collections/cores list separated by default - will be restored on redeploy
SOLR_RESTORE_LIST = 
## config set name list. Should be appropriate the collection restore list
SOLR_CONFIGSET_LIST = 
## folder to backup and restore solr collections
SOLR_BACKUP_RESTORE_FOLDER = /tmp/solr_backup
